{
  "name": "elastalert-kibana-plugin",
  "version": "1.0.3",
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "kibana": {
    "version": "6.7.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@elastic/eui": "^6.8.0"
  },
  "build": {
    "git": {
      "count": "74",
      "sha": "575993e",
      "date": "Tue, 2 Apr 2019 14:08:39 +0200"
    },
    "date": "Tue Apr 02 2019 14:08:48 GMT+0200 (Central European Summer Time)"
  }
}