-rw-rw-r--  1 zhanyl zhanyl  20147047 Apr  5 11:03 elastalert-kibana-plugin-1.0.1-6.4.2.zip
-rw-rw-r--  1 zhanyl zhanyl  22930892 Apr  5 11:03 elastalert-kibana-plugin-1.0.3-6.7.0.zip
-rw-rw-r--  1 zhanyl zhanyl  97914519 Apr  5 11:03 elasticsearch-6.4.2.tar.gz
-rw-rw-r--  1 zhanyl zhanyl 149006122 Apr  5 11:03 elasticsearch-6.7.0.tar.gz
-rw-rw-r--  1 zhanyl zhanyl   4502526 Apr  5 11:03 elasticsearch-analysis-ik-6.4.2.zip
-rw-rw-r--  1 zhanyl zhanyl   4504674 Apr  5 11:03 elasticsearch-analysis-ik-6.7.0.zip
-rw-rw-r--  1 zhanyl zhanyl  10629681 Apr  5 11:03 filebeat-6.4.2-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  11703213 Apr  5 11:03 filebeat-6.7.0-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl   9958598 Apr  5 11:03 heartbeat-6.4.2-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  10729511 Apr  5 11:03 heartbeat-6.7.0-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl 354870097 Apr  5 11:03 jdk-10.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 zhanyl zhanyl 179758537 Apr  5 11:03 jdk-11.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  56919136 Apr  5 11:03 kafka_2.11-1.1.0.tgz
-rw-rw-r--  1 zhanyl zhanyl  62090909 Apr  5 11:03 kafka_2.11-2.1.1.tgz
-rw-rw-r--  1 zhanyl zhanyl 188077286 Apr  5 11:03 kibana-6.4.2-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl 186406262 Apr  5 11:03 kibana-6.7.0-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  19129167 Apr  5 11:03 metricbeat-6.4.2-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  20150643 Apr  5 11:03 metricbeat-6.7.0-linux-x86_64.tar.gz
drwxrwxr-x  6 zhanyl zhanyl      4096 Apr  5 11:03 openresty-1.13.6.2/
-rw-rw-r--  1 zhanyl zhanyl   4635916 Apr  5 11:03 openresty-1.13.6.2.tar.gz
drwxr-xr-x 19 zhanyl zhanyl      4096 Apr  5 11:03 openssl-1.1.1/
-rw-rw-r--  1 zhanyl zhanyl   8337920 Apr  5 11:03 openssl-1.1.1.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  11825218 Apr  5 11:03 packetbeat-6.4.2-linux-x86_64.tar.gz
-rw-rw-r--  1 zhanyl zhanyl  12322421 Apr  5 11:03 packetbeat-6.7.0-linux-x86_64.tar.gz
drwxr-xr-x  9 zhanyl zhanyl     12288 Apr  5 11:03 pcre-8.42/
-rw-rw-r--  1 zhanyl zhanyl   2081413 Apr  5 11:03 pcre-8.42.tar.gz
-rw-rw-r--  1 zhanyl zhanyl 388603281 Apr  5 11:03 streamsets-datacollector-core-3.1.0.tgz
-rw-rw-r--  1 zhanyl zhanyl 413576287 Apr  5 11:03 streamsets-datacollector-core-3.7.2.tgz
-rw-rw-r--  1 zhanyl zhanyl    221161 Apr  5 11:03 v5.5.4.tar.gz
-rw-rw-r--  1 zhanyl zhanyl    221555 Apr  5 11:03 v5.6.0.tar.gz
