{
  "name": "elastalert-kibana-plugin",
  "version": "1.0.1",
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "kibana": {
    "version": "6.4.2",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@elastic/eui": "^4.2.0"
  },
  "build": {
    "git": {
      "count": "70",
      "sha": "653e9a7",
      "date": "Wed, 26 Sep 2018 14:02:31 +0200"
    },
    "date": "Thu Oct 04 2018 11:11:52 GMT+0200 (CEST)"
  }
}